============================================================================
  DISHBRAIN REPLICATION — dONN GAME LEARNING (FREE ENERGY PRINCIPLE)
  Backend: cuda | Scale: large | Device: cuda
  Replicating Kagan et al. (2022) Neuron
============================================================================

============================================================================
  Exp 1: DishBrain Pong Replication
  Free energy principle — structured vs unstructured feedback, NO reward
============================================================================
    Brain: 25250 neurons, 6975257 synapses on cuda
    Warmup complete
    Rally  10/80: hit rate = 50% (last 10)
    Rally  20/80: hit rate = 40% (last 10)
    Rally  30/80: hit rate = 60% (last 10)
    Rally  40/80: hit rate = 40% (last 10)
    Rally  50/80: hit rate = 30% (last 10)
    Rally  60/80: hit rate = 50% (last 10)
    Rally  70/80: hit rate = 30% (last 10)
    Rally  80/80: hit rate = 30% (last 10)

    Results:
    First 10 rallies:  50% hit rate
    Last 10 rallies:   30% hit rate
    Total:             41% (33/80)
    Random baseline:   30%
    Improvement:       -20%
    FAIL in 45.2s

============================================================================
  DISHBRAIN REPLICATION — SUMMARY
============================================================================
    1. DishBrain Pong Replication          [FAIL]  45.2s

  Total: 0/1 passed in 45.2s
============================================================================

  JSON results written to: results/pong_compare_20260310/dishbrain_large_h200_batched.json
